{
  "name": "jarvis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^3.1.4",
    "@capacitor-community/contacts": "^5.1.1",
    "@capacitor-community/media": "^5.4.1",
    "@capacitor-community/speech-recognition": "^5.1.0",
    "@capacitor-community/sqlite": "^5.7.4",
    "@capacitor-community/text-to-speech": "^5.1.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/background-runner": "^3.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^5.7.8",
    "@capacitor/device": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@google/generative-ai": "^0.17.0",
    "@picovoice/porcupine-web": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
